<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zgl-sX-rzf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Header Table View Controller-->
        <scene sceneID="MEE-dP-eSz">
            <objects>
                <tableViewController id="Mod-M2-DEO" customClass="HeaderTableViewController" customModule="header" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cWr-ya-Zze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ucl-ce-VuN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ucl-ce-VuN" id="A1v-33-bhY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mod-M2-DEO" id="sYu-92-Ktw"/>
                            <outlet property="delegate" destination="Mod-M2-DEO" id="bOZ-x7-iQc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R3W-Vw-Tyv"/>
                    <connections>
                        <outlet property="headerImageView" destination="3cp-cm-mdi" id="k0I-cH-4Lv"/>
                        <outlet property="headerLabel" destination="yhh-mL-OCc" id="YJu-ld-iHL"/>
                        <outlet property="headerView" destination="hoY-y3-xxm" id="vuH-pf-1Iw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6c5-Qr-Y40" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="hoY-y3-xxm">
                    <rect key="frame" x="0.0" y="0.0" width="370" height="210"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="3cp-cm-mdi">
                            <rect key="frame" x="120" y="55" width="130" height="130"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhh-mL-OCc">
                            <rect key="frame" x="16" y="10" width="338" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="1vY-kn-KJ5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="yhh-mL-OCc" firstAttribute="leading" secondItem="hoY-y3-xxm" secondAttribute="leading" constant="16" id="0Fw-Ob-1ay"/>
                        <constraint firstItem="yhh-mL-OCc" firstAttribute="centerX" secondItem="3cp-cm-mdi" secondAttribute="centerX" id="7CQ-x7-Fbm"/>
                        <constraint firstItem="3cp-cm-mdi" firstAttribute="top" secondItem="yhh-mL-OCc" secondAttribute="bottom" constant="8" symbolic="YES" id="Hmc-Bn-dw8"/>
                        <constraint firstItem="yhh-mL-OCc" firstAttribute="centerX" secondItem="hoY-y3-xxm" secondAttribute="centerX" id="Phg-9N-Kv4"/>
                        <constraint firstItem="yhh-mL-OCc" firstAttribute="top" secondItem="hoY-y3-xxm" secondAttribute="top" constant="10" id="rig-1h-qsM"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1828" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xmn-GI-UIN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zgl-sX-rzf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KcC-bf-4uq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mod-M2-DEO" kind="relationship" relationship="rootViewController" id="Sws-ZI-og4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikx-Ey-yFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1" width="130" height="130"/>
    </resources>
</document>
